# ToyRenderer_GL

./: README.md
ToyRendererGL/: Animations.cs  Buffer.cs  Camera.cs  ColorShaderProgram.cs  ColorShadingTask.cs  DiffuseLightTask.cs  DirectionLight.cs  EulerAngles.cs  ExtendedMath.cs  IAnimate.cs  IRenderTask.cs  IRenderable.cs  Input.cs  Light.cs  Material.cs  Mesh.cs  Pipeline.cs  PointLight.cs  Program.cs  RenderTextured.cs  Scene.cs  SpotLight.cs  Texture.cs  TexturedCube.cs  TexturedMesh.cs  ToyRendererGL.csproj  ToyRendererGL.sln  Transform.cs  VertexArray.cs  light.frag  shader.frag  shader.vert
ToyRendererGL/Container/: container_color.psd
ToyRendererGL/Shaders/: color_shading.frag  color_shading.vert  default_shader.vert  diffuse_lighting.frag
